<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>4 Claim Jet Validity</name>
  <uuid>0b3d4304-7413-4f28-88f1-6e4cad4c9158</uuid>
</ilog.rules.studio.model.base:RulePackage>
