<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>3 Claim Medical Wastage Assessment</name>
  <uuid>102fbadf-0614-4691-add9-0610f855dbaa</uuid>
</ilog.rules.studio.model.base:RulePackage>
