<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>3 Claim Exclusion Status Check</name>
  <uuid>ff328260-5fe3-411f-ba0f-ba70b1bef61b</uuid>
</ilog.rules.studio.model.base:RulePackage>
