<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>6 Claim Jet Status</name>
  <uuid>62de6d1b-39ff-4f0a-8d82-d3aae4743924</uuid>
</ilog.rules.studio.model.base:RulePackage>
